ALPHAVANTAGE_API_KEY ="your alphaadvantage api key here"
JINA_API_KEY="your jina api key here"

TUSHARE_API_KEY="your tushare api key here"

START_SERVICES = false
CONNECTION_RECORD_FILE = "agent_tools_service_ports.json"
FINMCP_HOST = "127.0.0.1"